<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Camilo Ruas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0021b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o idioma do currículo:</h1>
        <a href="./public/curriculo_pt.html" class="button">Português</a>
        <a href="./public/curriculo_en.html" class="button">Inglês</a>
    </div>
</body>
</html>